VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=co.lemonlabs

POM_NAME=Sliding Debug Menu
POM_ARTIFACT_ID=slidingdebugmenu
POM_PACKAGING=aar
POM_DESCRIPTION=Android library that eases access to developer settings and device state
POM_URL=https://github.com/lemonlabs/slidingdebugmenu
POM_SCM_URL=https://github.com/lemonlabs/slidingdebugmenu
POM_SCM_CONNECTION=scm:git@github.com:lemonlabs/slidingdebugmenu.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lemonlabs/slidingdebugmenu.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lemonlabs
POM_DEVELOPER_NAME=Lemon Labs
